spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cep
spring.datasource.username=postgres
spring.datasource.password=P123456
spring.jpa.properties.hibernate.default_schema=public
