# microservices

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/br/jus/cnj/pje/autorizacao/: AutorizacaoApp.java  AutorizacaoConfig.java
auth/src/main/java/br/jus/cnj/pje/autorizacao/controller/: AutenticacaoJWTRestController.java
auth/src/main/java/br/jus/cnj/pje/autorizacao/jwt/: AutenticacaoJWTFilter.java  AutenticacaoVO.java
auth/src/main/java/br/jus/cnj/pje/autorizacao/model/: Usuario.java  UsuarioCertificado.java  UsuarioLogin.java
auth/src/main/java/br/jus/cnj/pje/autorizacao/repository/: UsuarioLoginRepository.java
auth/src/main/java/br/jus/cnj/pje/autorizacao/service/: UsuarioLoginServiceImpl.java
autorizacao/src/main/java/br/jus/cnj/pje/autorizacao/: AutorizacaoResource.java
autorizacao/src/main/java/br/jus/cnj/pje/autorizacao/controller/: UsuarioRestController.java
autorizacao/src/main/java/br/jus/cnj/pje/autorizacao/jwt/: AutenticacaoJWTEntryPoint.java  TokenJWTUtil.java  UsuarioLoginJWT.java
autorizacao/src/main/java/br/jus/cnj/pje/autorizacao/model/: Papel.java
autorizacao/src/main/java/br/jus/cnj/pje/autorizacao/oauth2/: ServicoAutorizacaoOAuth2Config.java
autorizacao/src/main/java/br/jus/cnj/pje/autorizacao/repository/: UsuarioRepository.java
autorizacao/src/main/java/br/jus/cnj/pje/autorizacao/service/: UsuarioService.java  UsuarioServiceImpl.java  UsusarioLoginService.java
autorizacao/src/main/resources/: application.properties  application.yml  banner.txt
cep/: pom.xml
cep/src/main/java/br/jus/cnj/pje/cep/: CepApp.java  CepConfig.java  CepResource.java
cep/src/main/java/br/jus/cnj/pje/cep/controller/: CepRestController.java
cep/src/main/java/br/jus/cnj/pje/cep/model/: Cep.java  Estado.java  Municipio.java
cep/src/main/java/br/jus/cnj/pje/cep/repository/: CepRepository.java
cep/src/main/java/br/jus/cnj/pje/cep/service/: CepService.java  CepServiceImpl.java
cep/src/main/resources/: application.properties  application.yml  bootstrap.properties
eureka/: pom.xml
pje-eureka/src/main/java/br/jus/cnj/pje/eureka/: EurekaServiceApp.java
zuul/: pom.xml
zuul/src/main/java/br/jus/cnj/pje/zuul/: ZuulGatewayApp.java
zuul/src/main/resources/: application.yml
